{
  "name": "Secure Dev Sandbox",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "HEADROOM_BEACON": "off",
    "DO_NOT_TRACK": "1"
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}"
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Headroom dashboard",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-agent-tools.sh both",
  "postStartCommand": "bash .devcontainer/start-headroom.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "anthropic.claude-code"
      ],
      "settings": {
        "claude-code.preferredLocation": "sidebar"
      }
    }
  },
  "remoteUser": "vscode"
}
